apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: cleaner
spec:
  version: "v0.1.0"
  homepage: https://github.com/ratulbasak/kubectl-cleaner
  shortDescription: Safe, intelligent cleanup of unused Kubernetes resources.
  description: |
    Analyze and clean up stale Deployments, Services, PVCs, orphaned Secrets/ConfigMaps, and Jobs in a namespace.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/ratulbasak/kubectl-cleaner/releases/download/v0.1.0/kubectl-cleaner_darwin_arm64.tar.gz
      sha256: "777e47a9f1289d0e81ce51c5f9e976afb334eaa4f1d97baa879452f129acb4f5"
      bin: kubectl-cleaner
